#mylastpost {}
#doluv{}
#commentluv {clear: both !important; margin-top:10px;}
#commentluv img{border: 0 !important;padding: 0 !important;}
.cluv {border:1px solid #fff;padding: 5px;display: block;font-size: 100% !important;text-transform: none !important;}
#lastposts {width: 500px;padding-left: 5px;padding-bottom: 5px;background-color: #fee;font-size: 13px;border: 1px solid #ddd;color: #000;}
.choosepost {background-color: #fff;line-height: 1.4em;	display: block;width: 495px;border-bottom: 1px dashed #bbb;cursor: pointer;}
.cl_type_icon {margin-right: 3px;border: 0 !important;padding: 0 !important;}
.heart_tip {margin-left: 5px;display: inline;margin-bottom: -2px; /* fixed a little here, Hesham */margin-right: 0px;padding: 0px !important;background-color: transparent;border: 0  !important;}

.finalbig{margin-top:0px; margin-left:5px; padding:3px; border: 4px solid #dddddd;font-size: 1.2em;color: #000; font-family:"Tahoma",Helvetica,Myriad Pro,sans-serif;  }
.finalbig img {margin:5px;width:60px;height:60px; border: 4px solid #CCC;}
.finalbig li{ list-style: none; margin-left: 10px}
.finalbig p { margin: 1px}

/* Title */
.cl_title {font-size:0.8em; margin-top:3px;font-weight:bold;padding-bottom:5px;}
.cl_username {font-size:1.2em;color:#0e9de0;font-weight:bold;}
/* Clicks */
.cl_clicks {clear: both !important;padding:5px 5px 0px 20px;border-top: 1px #f6f6f6 solid; border-bottom: 1px #f6f6f6 solid; background:transparent url(../images/littleheartplus.gif) no-repeat scroll left 50%; margin-left:5px;}

/* This link clicked # Times */
.cl_clicks_count {padding: 0px 5px 0px 0px; color:#0e9de0;font-weight:bold;}


/* My links have appeared on */
.cl_links {clear: both !important; padding:5px}
.cl_links_list {padding:0px 5px 0px 0px; padding-left:18px; color:#666666;}

/* Some of my other posts */
.cl_posts {clear: both !important; margin-top:10px; padding:5px;}

.cl_posts_list a {background:transparent url(../images/link.png) no-repeat scroll left 50%; padding-left:18px; color:#0e9de0; margin-left:0px;}
.cl_posts_list a:hover {background:transparent url(../images/link_hover.png) no-repeat scroll left 50%; padding-left:18px;color:#000;margin-left:0px;}
