卡特兰数
性质
应用1.括号化问题。
2.出栈次序问题。
3.将多边行划分为三角形问题。　
卡特兰数
　　卡塔兰数是组合数学中一个常出现在各种计数问题中出现的数例。
由比利时的数学家欧仁・查理・卡塔兰（1814-1894）命名 　　
卡塔兰数的一般公式为 
C(n,2n)/（n+1）
性质
　　令h(0)＝1,h(1)＝1，catalan数满足递归式： 
　　h(n)= h(0)*h(n-1) + h(1)*h(n-2) + ... + h(n-1)h(0) (其中n>=2),这是n阶递推关系; 　
　还可以化简为1阶递推关系: 如h(n)=(4n-2)/(n+1)*h(n-1)(n>1) h(0)=1 　
　该递推关系的解为：h(n)=c(2n,n)/(n+1) (n=1,2,3,...) 　
　卡 塔兰数例的前几项为(sequence A000108 in OEIS)
 [注： n = 0, 1, 2, 3, … n] 　　
1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900, 2674440, 9694845,
 35357670, 129644790, 477638700, 1767263190, 6564120420, 24466267020, 91482563640, 343059613650, 
1289904147324, 4861946401452, …
应用
　　我并不关心其解是怎么求出来的，我只想知道怎么用catalan数分析问题。 　　
我总结了一下，最典型的三类应用：（实质上却都一样，无非是递归等式的应用，
就看你能不能分解问题写出递归式了）
1.括号化问题。
　　矩阵链乘： P=a1×a2×a3×……×an，依据乘法结合律，不改变其顺序，
只用括号表示成对的乘积，试问有几种括号化的方案？(h(n)种) 　　类似题目：
有N个节点的二叉树公有多少种情形？
2.出栈次序问题。
　　一个栈(无穷大)的进栈序列为1,2,3,..n,有多少个不同的出栈序列? 　　
类似题目：有2n个人排成一行进入剧场。入场费5元。其中只有n个人有一张5元钞票，
另外n人只有10元钞票，剧院无其它钞票，问有多少中方法使得只要有10元的人买票，
售票处就有5元的钞票找零？(将持5元者到达视作将5元入栈，持10元者到达视作使栈
中某5元出栈) 　　* 　　* * 　　* * * 　　* * * * 　　* * * * * 　　形如这样
的直角三角形网格，从左上角开始，只能向右走和向下走，问总共有多少种走法？ 　
　问题的由来：编号为 1 到 n 的 n 个元素，顺序的进入一个栈，则可能的出栈序列有多少种？ 　
　对问题的转化与思考：n 个元素进栈和出栈，总共要经历 n 次进栈和 n 次出栈。
这就相当于对这 2n 步操作进行排列。 　　一 个模型：一个 n*n 的正方形网格，
从左上角顶点到右下角顶点，只能向右走和向下走。问共有多少种走法。如果将向右
走对应上述问题的进栈，向下走对应上述问题的出栈，那么，可 以视此模型为对上述
问题的具体描述。而解决此问题，只要在总共从左上角到右下角的2n步中，选定向右走
的步数，即共有C(n 2n)中走法。 　　但是存在一个问题，如果走法越过了对角线，那
么对应到上述问题是出栈数比入栈数多，这是不符合实际的。 　　对以上模型进行处理，
对角线将以上正方形网格分成两部分，只留下包含对角线在内的下半部分，那么就不会出
现越过对角线的问题。而这问题就是开始提出的问题。 　
　------------------------------------------------------- 　　
问题等价于：n个1和n个0组成一2n位的2进制数，要求从左到右扫描，
1的累计数不小于0的累计数，试求满足这条件的数有多少？ 　　
解答： 设P2n为这样所得的数的个数。在2n位上填入n个1的方案数为 C（n 2n） 　　
不填1的其余n位自动填以数0。从C（n 2n）中减去不符合要求的方案数即为所求。 
　　不合要求的数指的是从左而右扫描，出现0的累计数超过1的累计数的数。 　　
不合要求的数的特征是从左而右扫描时，必然在某一奇数2m+1位上首先出现m+1个0的累计数，
和m个1的累计数。 　　此 后的2（n－m）－1位上有n－m个1，n－m－1个0。
如若把后面这部分2（n－m）－1位，0与1交换，使之成为n－m个0，n－m－1个1，
结果得 1个由n＋1个0和n－1个1组成的2n位数，即一个不合要求的数对应于一个
由n－1个0和n＋1个1组成的一个排列。 　　反过来，任何一个 由n＋1个0，n－1
个1组成的2n位数，由于0的个数多2个，2n是偶数，故必在某一个奇数位上出现0的
累计数超过1的累计数。同样在后面的部分，令0 和1互换，使之成为由n个0和n个1
组成的2n位数。即n＋1个0和n－1个1组成的2n位数，必对应于一个不合要求的数。 　
　用上述方法建立了由n＋1个0和n－1个1组成的2n位数，与由n个0和n个1组成的2n
位数中从左向右扫描出现0的累计数超过1的累计数的数一一对应。 　
　例如 10100101 　　是由4个0和4个1组成的8位2进制数。
但从左而右扫描在第5位（显示为红色）出现0的累计数3超过1的累计数2，
它对应于由3个1，5个0组成的10100010。 　　反过来 10100010 　　
对应于 10100101 　　因而不合要求的2n位数与n＋1个0，n－1个1组成的排列一一对应，
故有 　　P2n ＝ C（n 2n）― C（n＋1 2n） 　　
这个结果是一个“卡塔兰数”Catalan
3.将多边行划分为三角形问题。
　　将一个凸多边形区域分成三角形区域的方法数? 　　类似题目：一位大城市的律师在她住所以北n个街区和以东n个街区处工作。每天她走2n个街区去上班。如果他 　　从不穿越（但可以碰到）从家到办公室的对角线，那么有多少条可能的道路？ 　　类似题目：在圆上选择2n个点,将这些点成对连接起来使得所得到的n条线段不相交的方法数?